During the quarter, only three vendors -- HP (NYSE: HPQ), Dell, and Apple (NASDAQ: AAPL) -- posted year-over-year growth in shipments. HP reported its seventh straight quarter of positive growth, thanks to robust sales of consumer and enterprise PCs. Its shipment volumes exceeded 16 million units "for the first time since the third quarter of 2011."

Dell shipped more than 11 million units for the first time in 2017, but the company was still overshadowed in the U.S. market by HP. Apple dominated the non-Windows market with its Mac lineup, which hit nearly 6 million shipments.

Annual shipments of PCs still slipped 0.2% in 2017, but that represents the industry's most stable year since 2011.

More:A Foolish Take: The 3 most overhyped technologies

More:Foolish Take: Streaming music's staggering growth

More:Foolish Take: VR, video games will lead U.S. entertainment industry growth

Leo owns shares of HP. The Motley Fool owns shares of and recommends Apple. The Motley Fool has the following options: long January 2020 $150 calls on Apple and short January 2020 $155 calls on Apple. The Motley Fool has a disclosure policy.

Motley Fool co-founders Tom and David Gardner have spent more than a decade beating the market. In fact, the newsletter they run, Motley Fool Stock Advisor, has tripled the S&P 500!*

Tom and David just revealed their ten top stock picks for investors to buy right now.

Click here to get access to the full list!

*Stock Advisor returns as of Jan. 2, 2018.
